################################
#           Animations         #
################################
animations = true;
animation-stiffness-in-tag = 125;
animation-stiffness-tag-change = 90.0;

animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;

animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-for-transient-window = "slide-up";
animation-for-prev-tag = "minimize";
enable-fading-prev-tag = true;

animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = true;

#################################
#           Fading              #
#################################

fading = false;
# fade-in-step = 0.023;
# fade-out-step = 0.035;
# fade-delta = 10;

#################################
#             Shadows           #
#################################

shadow = false;

#################################
#       General Settings        #
#################################

backend = "glx";
dithered-present = false;  # dithering
mark-wmwin-focused = false;  # window manager marking
mark-ovredir-focused = false;  # overlay marking
detect-rounded-corners = false;  # corner detection
detect-client-opacity = false;  # opacity detection
use-ewmh-active-win = false;  # EWMH active window
unredir-if-possible = false;  # unredirection
detect-transient = false;  # transient detection
glx-no-stencil = true;  # stencil
use-damage = false;  # damage tracking
xrender-sync-fence = false;  # XRender sync
window-shader-fg = "none";  # shader
transparent-clipping = false; # transparent clipping
log-level = "warn";
