################################
#           Animations         #
################################
animations = true;
animation-stiffness-in-tag = 125;
animation-stiffness-tag-change = 90.0;

animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;

animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";
animation-for-transient-window = "slide-up";
animation-for-prev-tag = "minimize";
enable-fading-prev-tag = true;

animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = true;

#################################
#           Fading              #
#################################

fading = false;
# fade-in-step = 0.023;
# fade-out-step = 0.035;
# fade-delta = 10;

#################################
#             Shadows           #
#################################

shadow = false;

#################################
#       General Settings        #
#################################

backend = "glx";
dithered-present = false;  # dithering
mark-wmwin-focused = false;  # window manager marking
mark-ovredir-focused = false;  # overlay marking
detect-rounded-corners = false;  # corner detection
detect-client-opacity = false;  # opacity detection
use-ewmh-active-win = false;  # EWMH active window
unredir-if-possible = false;  # unredirection
detect-transient = false;  # transient detection
glx-no-stencil = true;  # stencil
use-damage = false;  # damage tracking
xrender-sync-fence = false;  # XRender sync
window-shader-fg = "none";  # shader
transparent-clipping = false; # transparent clipping
log-level = "warn";

#################################
#   Transparency / Opacity      #
#################################

# Opacity of inactive windows. (0.1 - 1.0, defaults to 1.0)
inactive-opacity = 0.8;

# Opacity of active windows. (0.1 - 1.0, defaults to 1.0)
active-opacity = 1.0;

# Opacity of window titlebars and borders. (0.1 - 1.0, disabled by default)
frame-opacity = 0.7;

# Let inactive opacity set by -i override the '_NET_WM_OPACITY' values of windows.
inactive-opacity-override = false;

# Default opacity for active windows. (0.0 - 1.0, defaults to 1.0)
# active-opacity = 1.0

# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
# inactive-dim = 0.0

# Specify a list of conditions of windows that should always be considered focused.
# focus-exclude = []

# Use fixed inactive dim value, instead of adjusting according to window opacity.
# inactive-dim-fixed = 1.0

# Specify a list of opacity rules, in the format `PERCENT:PATTERN`,
# like `50:name *= "Firefox"`. picom-trans is recommended over this.
# Note we don't make any guarantee about possible conflicts with other
# programs that set '_NET_WM_WINDOW_OPACITY' on frame or client windows.
# example:
#    opacity-rule = [ "80:class_g = 'URxvt'" ];
#
# opacity-rule = []